<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
       body, body *{
            font-family: 'Single Day';
        }
        #tiket{
            position: absolute;
            left: 100px;
            top: 57px;
        }
        #selector1{
            border: 5px solid green;
            margin-top: 40px;
            margin-bottom: 20px;
            width: 400px;
            height: 70px;
            line-height: 60px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #selector2{
            border: 5px solid red;
            display: block;
            width: 300px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;   
            margin-bottom: 20px;
            text-align: center;
            
        }
        #result{
            border: 3px solid blue;   
            border-radius: 20px;
            height: 150px;
            line-height: 150px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;  
        }
        #selector2 li{
            list-style: none;
        }
        #selector2 li:hover{
            font-weight: bold;
            color: blue;
        }
    </style>
    <script>
        $(function(){
            $("#tiket").click(function(){
                $("#selector1").html("<button type='button' class='btn btn-outline-danger' id='selCinema'>극장 선택</button>&nbsp;&nbsp;<button type='button' class='btn btn-outline-danger' id='selMovie'>영화 선택</button>");
            });

            $(document).on("click", "#selCinema", function(){
                $("#selector2").html(`<ul><li class="cinema">CGV 강남점</li><li class="cinema">MEGABOX 강남점</li><li class="cinema">CGV 교보타워점</li></ul>`);
            });

            $(document).on("click", "#selMovie", function(){
                $("#selector2").html(`<ul><li class="movie">바람과 함께 사라지다</li><li class="movie">엑시트</li><li class="movie">괴물</li></ul>`);
                
            });
            let c;
            let m;
            let result;
            // $(document).on("click", "li.cinema, li.movie", function(){
            //     c = `<h3>극장명 : ${$("li.cinema").click.text()}</h3>`;
            //     m = `<h3>영화제목 : ${$(this).text()}</h3>`;
            //     $("#result").html(c + m);       
            // });
            $(document).on("click", "li.cinema", function(){
                c = `<h3>극장명 : ${$(this).text()}</h3>`;
                if(m != null){
                    $("#result").html(c + m);
                }
            });
            
            $(document).on("click", "li.movie", function(){
                m = `<h3>영화제목 : ${$(this).text()}</h3>`;
                if(c != null){
                    $("#result").html(c + m);
                }
            });
            
        });
    </script>
</head>
<body>

    <button type="button" class="btn btn-outline-success" id="tiket">영화예매</button>
    <div id="selector1"></div>
    <div id="selector2"></div>
    <div id="result"></div>
</body>
</html>