<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">

    <style>
        
        /* figure{
            float: left; 가로방향 정렬, 나중에 해제 clear:both
        } */
        /* > = 바로 아래의 하위태그를 의미, 공백 = 모든 하위태그 */
        figure>img{
            width: 100px;
            height: 100px;
            border-radius: 50px; /* 모서리를 둥글게 할때*/
        }
        /* figure 태그 안 figcaption 안 b태그 = figure>figcaption>b */
            
        /* figure 태그 안에 모든 b태그 */
        figure b{
            font-family: '궁서체';
            color: #bdb76b;
        }

        /* 제목을 가운데로 보내기 */
        figure>figcaption{
            text-align: center;
        }

        h2{
            font-family: Gamja Flower;
            /* 글자색, 배경색을 변경해보자 */
            color: #2e8b57; /* 16진수로 표현 */
            /* background-color: rgb(206,176,196); rgb = 0 ~ 255 사이의 값 */
            background-color: rgba(206,176,196,1); /* 마지막 alpha값은 0 ~ 1(투명도)*/
            text-align: center;

        }
        div{
            text-align: center;
            font-size: 0;
        }
        div>div{
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
        div b{
            font-size: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <h2>이미지 아래 이름을 넣어보자</h2>
    <div>
        <div>
            <img src="../photo/1.jpg" width="130" border="1">
            <b>샌드위치</b>
        </div>
        <div>
            <img src="../photo/2.jpg" width="130" border="1">
            <b>꼬치구이</b>
        </div>
        <div>
            <img src="../photo/3.jpg" width="130" border="1">
            <b>육개장</b>
        </div>
    </div>
    <br>
    <hr>
    <!-- hr = 선-->
    <h2>이미지와 라벨을 세트로 넣어보자</h2>
    <figure>
        <img src="../photo/11.jpg" width="130">
        <figcaption>
            <b>망고빙수</b>
        </figcaption>
    </figure>

    <figure>
        <img src="../photo/8.jpg" width="130">
        <figcaption>
            <b>샌드위치</b>
        </figcaption>
    </figure>

    <figure>
        <img src="../photo/5.jpg" width="130">
        <figcaption>
            <b>콘치즈</b>
        </figcaption>
    </figure>
    <!--figure = 이미지와 묶어서 설명을 넣을 때 사용
        figcaption = figure 안에서 한번만 사용 가능-->
</body>
</html>